<div class="carousel-container">
    <div class="carousel">
        <div class="carousel-images">
            <img src="images/slide1.jfif" alt="Slide 1" class="carousel-slide active">
            <img src="images/slide2.webp" alt="Slide 2" class="carousel-slide">
            <img src="images/slide3.jfif" alt="Slide 3" class="carousel-slide">
            <img src="images/w3schools.jpg" alt="Slide 4" class="carousel-slide">
            <img src="images/wix.png" alt="Slide 5" class="carousel-slide">
        </div>
        <button class="carousel-button prev">❮</button>
        <button class="carousel-button next">❯</button>
    </div>
</div>
