<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developedia - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="persona1.html">Persona 1</a></li>
                <li><a href="persona2.html">Persona 2</a></li>
                <li><a href="scenario1.html">Scenario 1</a></li>
                <li><a href="scenario2.html">Scenario 2</a></li>
                <li><a href="moodboard.html">MoodBoard</a></li>
                <li><a href="storyboard.html">StoryBoard</a></li>
                <li><a href="flowchart.html">Flowchart</a></li>
                <li><a href="wireframe.html">Wireframe</a></li>
            </ul>
            <button id="darkModeToggle" class="dark-mode-toggle">Dark Mode</button>
        </nav>
    </header>

    <section class="intro-section">
        <h2 class="intro-title">Introduction</h2>
    </section>

    <section class="main-content persona1-layout">
        <div class="content-wrapper">
            <!-- Left Column: Logo -->
            <div class="left-column">
                <img src="images/web_developedia.png" alt="Web Developedia Logo" class="main-logo">
            </div>

            <!-- Middle Column: Introduction Text -->
            <div class="middle-column">
                <h3>Welcome to Web Developedia</h3>
                <p>Web Developedia is a comprehensive learning platform designed to help beginners understand the fundamentals of web development.</p>
                
                <h4>Our Mission</h4>
                <p>We believe that anyone with the curiosity and drive to learn should have the opportunity to explore web development.</p>
                
                <h4>What You’ll Learn</h4>
                <ul>
                    <li><strong><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></strong>: The essential building block of web pages, helping you structure your content.</li>
                    <li><strong><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></strong>: Learn to style and layout your web pages to create visually appealing designs.</li>
                    <li><strong><a href="https://www.w3schools.com/js/" target="_blank">JavaScript</a></strong>: Discover how to add interactivity and functionality to make your websites dynamic.</li>
                </ul>

                <h4>Why Web Developedia?</h4>
                <ul>
                    <li><strong>Beginner-Focused Content</strong>: We break down complex topics into easy-to-understand tutorials and lessons.</li>
                    <li><strong>Real-World Projects</strong>: Learn through hands-on projects and exercises designed for beginners.</li>
                    <li><strong>Supportive Community</strong>: Join a growing community of learners and developers eager to share their knowledge and help each other grow.</li>
                </ul>

                <h4>Who Is This For?</h4>
                <p>Web Developedia is for anyone looking to explore web development, including:</p>
                <ul>
                    <li><strong>Aspiring Developers</strong> who want to start a career in tech.</li>
                    <li><strong>Students</strong> seeking additional resources to supplement their education.</li>
                    <li><strong>Self-Learners</strong> curious about building their own websites and applications.</li>
                </ul>

                <p>To make web development easier for beginners, we will also utilize popular resources such as <strong><a href="https://www.wix.com" target="_blank">Wix</a></strong> for building websites without coding, and learning platforms like <strong><a href="https://www.w3schools.com" target="_blank">W3Schools</a></strong> and <strong><a href="https://www.geeksforgeeks.org" target="_blank">GeeksforGeeks</a></strong> to provide additional tutorials and references for further study.</p>
            </div>

            <!-- Right Column: Carousel -->
            <div class="right-column">
                <div class="carousel-placeholder"></div>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>
