<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developedia - Persona 2</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="persona1.html">Persona 1</a></li>
                <li><a href="persona2.html">Persona 2</a></li>
                <li><a href="scenario1.html">Scenario 1</a></li>
                <li><a href="scenario2.html">Scenario 2</a></li>
                <li><a href="moodboard.html">MoodBoard</a></li>
                <li><a href="storyboard.html">StoryBoard</a></li>
                <li><a href="flowchart.html">Flowchart</a></li>
                <li><a href="wireframe.html">Wireframe</a></li>
            </ul>
            <button id="darkModeToggle" class="dark-mode-toggle">Dark Mode</button>
        </nav>
    </header>

    <section class="persona-container persona1-layout">
        <h1>Persona 2: Mark</h1>
        <div class="content-wrapper">
            <!-- Left Column: Persona Details -->
            <div class="left-column">
                <img src="images/Guy 1.jpg" alt="Mark's picture" class="persona-image">
                <h3>Persona Type: Business Owner</h3>
                <ul>
                    <li><strong>Name:</strong> Mark</li>
                    <li><strong>Age:</strong> 45</li>
                    <li><strong>Location:</strong> Des Moines, Iowa</li>
                    <li><strong>Technical Comfort:</strong> Intermediate</li>
                    <li><strong>Profession:</strong> Owns a Bakery</li>
                </ul>
                <blockquote class="persona-quote">
                    "I need a website that’s easy to set up and shows my customers what we offer. I’m not a tech expert, so it has to be simple but professional enough to help my business grow."
                </blockquote>
            </div>

            <!-- Right Column: Carousel -->
            <div class="right-column">
                <!-- Carousel will be dynamically loaded here -->
                <div class="carousel-placeholder"></div>
            </div>
        </div>

        <div class="persona-sections">
            <div class="persona-section">
                <h2>Back Story</h2>
                <ul>
                    <li>Lives with his wife and 2 kids.</li>
                    <li>Is the sole earner of his family.</li>
                    <li>Relies on word of mouth and sometimes fliers to promote his business.</li>
                    <li>Wants a straightforward website to help direct customers to his bakery.</li>
                </ul>
            </div>

            <div class="persona-section">
                <h2>Frustrations</h2>
                <ul>
                    <li>Feels overwhelmed by the number of tools, platforms, and web hosts out there. Doesn't know which one to pick.</li>
                    <li>Has struggled in the past with software that needs to be maintained.</li>
                </ul>
            </div>

            <div class="persona-section">
                <h2>Motivations</h2>
                <ul>
                    <li>Wants to set up a simple website to show his menu, location, store hours, and any promotions or special events.</li>
                    <li>Wants a fast and easy way to get the website up and running without having to learn new programming skills.</li>
                    <li>Wants a website that is accessible from all devices, to increase potential customer base.</li>
                </ul>
            </div>

            <div class="persona-section">
                <h2>Ideal Experience</h2>
                <ul>
                    <li>Needs a platform with premade templates that is highly customizable to ensure a quick production.</li>
                    <li>Any questions or concepts that are interesting can be researched with the available resources like W3Schools and GeeksforGeeks.</li>
                </ul>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>
