<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developedia - Persona 1</title>
    <link rel="stylesheet" href="styles.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="persona1.html">Persona 1</a></li>
                <li><a href="persona2.html">Persona 2</a></li>
                <li><a href="scenario1.html">Scenario 1</a></li>
                <li><a href="scenario2.html">Scenario 2</a></li>
                <li><a href="moodboard.html">MoodBoard</a></li>
                <li><a href="storyboard.html">StoryBoard</a></li>
                <li><a href="flowchart.html">Flowchart</a></li>
                <li><a href="wireframe.html">Wireframe</a></li>
            </ul>
            <button id="darkModeToggle" class="dark-mode-toggle">Dark Mode</button>
        </nav>
    </header>

    <section class="persona-container persona1-layout">
        <h1>Persona 1: Emma</h1>
        <div class="content-wrapper">
            <!-- Left Column: Persona Details -->
            <div class="left-column">
                <img src="images/Woman 1.jpg" alt="Emma's picture" class="persona-image">
                <h3>Persona Type: Artist</h3>
                <ul>
                    <li><strong>Name:</strong> Emma</li>
                    <li><strong>Age:</strong> 32</li>
                    <li><strong>Location:</strong> Portland, Oregon</li>
                    <li><strong>Technical Comfort:</strong> Beginner</li>
                    <li><strong>Profession:</strong> Freelance Illustrator</li>
                </ul>
                <blockquote class="persona-quote">
                    "I want a website that shows off my art, but I don't know where to start. I need something simple that helps me bring my creative vision to life without feeling overwhelmed by technical details."
                </blockquote>
            </div>

        

            <!-- Right Column: Carousel -->
            <div class="right-column">
                <!-- Carousel will be dynamically loaded here -->
                <div class="carousel-placeholder"></div>
            </div>
        </div>

        <div class="persona-sections">
            <div class="persona-section">
                <h2>Back Story</h2>
                <ul>
                    <li>Lives alone with her cat.</li>
                    <li>Very little web development skills.</li>
                    <li>Creates digital art for children's books and small businesses.</li>
                    <li>Has always relied on social media to promote her art.</li>
                </ul>
            </div>

            <div class="persona-section">
                <h2>Behaviors</h2>
                <ul>
                    <li>Gets easily confused with too much CS jargon.</li>
                    <li>Has limited time to learn due to her schedule.</li>
                </ul>
            </div>

            <div class="persona-section">
                <h2>Motivations</h2>
                <ul>
                    <li>Wants to create a personal website to better promote her art.</li>
                    <li>Values clean and appealing front-end design.</li>
                    <li>Prefers step-by-step guidance to help build her website.</li>
                </ul>
            </div>

            <div class="persona-section">
                <h2>Ideal Experience</h2>
                <ul>
                    <li>Needs a simple clean interface that includes drag-and-drop features, and countless tutorials.</li>
                    <li>Able to create the idea in her head without spending too much time.</li>
                </ul>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>
