<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developedia - Scenario 2</title>
    <link rel="stylesheet" href="styles.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="persona1.html">Persona 1</a></li>
                <li><a href="persona2.html">Persona 2</a></li>
                <li><a href="scenario1.html">Scenario 1</a></li>
                <li><a href="scenario2.html">Scenario 2</a></li>
                <li><a href="moodboard.html">MoodBoard</a></li>
                <li><a href="storyboard.html">StoryBoard</a></li>
                <li><a href="flowchart.html">Flowchart</a></li>
                <li><a href="wireframe.html">Wireframe</a></li>
            </ul>
            <button id="darkModeToggle" class="dark-mode-toggle">Dark Mode</button>
        </nav>
    </header>

    <section class="scenario-container">
        <h1>Scenario 2: Expanding a Business Presence Online</h1>
        <div class="scenario-content">
            <img src="images/Guy 1.jpg" alt="Mark's Photo" class="persona-photo">
            <div class="scenario-image">
                <img src="images/scenario2.png" alt="Mark's Business Growth Flowchart" class="flowchart-image" 
                     data-light="images/scenario2.png"
                     data-dark="images/darkscenario2.png">
            </div>
            <div class="carousel-placeholder"></div>
        </div>
        <div class="scenario-description">
            <h2>Mark's Journey</h2>
            <p>This flowchart illustrates Mark's journey in expanding his business presence online. It highlights how he chooses a platform, designs his website, and publishes it to reach a wider customer base. Mark leverages simple and effective tools to achieve his goals without needing extensive technical skills.</p>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>
