<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developedia - Scenario 1</title>
    <link rel="stylesheet" href="styles.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="persona1.html">Persona 1</a></li>
                <li><a href="persona2.html">Persona 2</a></li>
                <li><a href="scenario1.html">Scenario 1</a></li>
                <li><a href="scenario2.html">Scenario 2</a></li>
                <li><a href="moodboard.html">MoodBoard</a></li>
                <li><a href="storyboard.html">StoryBoard</a></li>
                <li><a href="flowchart.html">Flowchart</a></li>
                <li><a href="wireframe.html">Wireframe</a></li>
            </ul>
            <button id="darkModeToggle" class="dark-mode-toggle">Dark Mode</button>
        </nav>
    </header>

    <section class="scenario-container">
        <h1>Scenario 1: Creating a Website Easily</h1>
        <div class="scenario-content">
            <img src="images/Woman 1.jpg" alt="Emma's Photo" class="persona-photo">
            <div class="scenario-image">
                <img src="images/scenario1.png" alt="Emma's Website Creation Flowchart" class="flowchart-image"
                     data-light="images/scenario1.png"
                     data-dark="images/darkscenario1.png">
            </div>
            <div class="carousel-placeholder"></div>
        </div>


        <div class="scenario-description">
            <h2>Emma's Journey</h2>
            <p>This flowchart demonstrates Emma's process for creating her personal website with ease. It highlights the steps she takes to choose a platform, customize a template, and publish her site without needing extensive technical knowledge. The access to the technical knowledge and skills she needs to take it to the next level is at the tip of her fingers with plentiful resources to learn.</p>
        </div>
    </section>
    
    <script src="index.js"></script>
</body>
</html>
