/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light blue background for the entire page */
}

.header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 1rem;
}

.navbar a {
    color: white;
    text-decoration: none;
}

/* Persona and Scenario Container Styling */
.scenario-container, .persona-container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    background-color: #e0f7fa; /* Light blue background */
    border-radius: 8px;
}

/* Flex Layout for Scenario and Persona Content */
.scenario-content, .persona-details {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    max-width: 100%;
}

/* Consistent Photo Styling */
.persona-photo, .persona-image {
    width: 150px; /* Ensure both photos have the same width */
    height: auto;
    border-radius: 5px;
    border: 2px solid #333; /* Optional: Add a border for a finished look */
}

/* Consistent Flowchart Styling */
.flowchart-image {
    width: 100%;
    max-width: 800px;
    height: auto;
}

/* Description and Header Styling */
.scenario-description, .persona-section {
    margin-top: 1.5rem;
}

.persona-section h2, .scenario-description h2 {
    color: black;
    border-bottom: 2px solid #FFD700; /* Yellow underline for consistency */
    padding-bottom: 0.5rem;
}

/* Footer Styling */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

.footer a {
    color: #FFD700;
    text-decoration: underline;
}

/* Title Styling */
.moodboard-title {
    margin: 0 0 20px 0;
    font-size: 2rem;
    text-align: center; /* Center the text inside the column */
}
.moodboard-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center; /* Align the image and the title in the center */
    gap: 40px;
}


/* Left Column with Title and Image */
.moodboard-left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2;
}

.moodboard-right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* Flex Layout for Moodboard Page */
.moodboard-container {
    display: flex;
    justify-content: center; /* Center the content in the container */
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    background-color: #e0f7fa;
    border-radius: 8px;
}

/* Specific to Moodboard Page */
.moodboard-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Full Page Image Styling */
.full-page-image {
    width: 100%;
    max-width: 700px;
    border-radius: 8px;
}

/* Storyboard Page Styling */
.storyboard-container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    background-color: #e0f7fa; /* Light blue background */
    border-radius: 8px;
}

.storyboard-container h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000; /* Keep the navbar above other content when scrolling */
}

/* Dark Mode Button Styling */
.dark-mode-toggle {
    background-color: #444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    margin-left: auto;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: white;
}

body.dark-mode .navbar {
    background-color: #222;
}

body.dark-mode a {
    color: #ccc;
}

body.dark-mode .dark-mode-toggle {
    background-color: #666;
}

/* Dark mode adjustments for specific containers */
body.dark-mode .scenario-container, 
body.dark-mode .persona-container, 
body.dark-mode .moodboard-container, 
body.dark-mode .storyboard-container {
    background-color: #1f1f1f; /* Darker background for containers */
    color: white;
}

/* Adjusting headers and paragraphs for dark mode */
body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3, 
body.dark-mode h4, 
body.dark-mode p, 
body.dark-mode ul li {
    color: white; /* Ensure all headers and text elements are white */
}

/* Footer dark mode styles */
body.dark-mode .footer {
    background-color: #222;
    color: #ccc;
}

body.dark-mode .footer a {
    color: #FFD700; /* Keep the footer links in yellow */
}

/* General Content Wrapper */
.content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 40px; /* Create space between columns */
    max-width: 100%;
}

/* Left Column Content Styling */
.left-column {
    flex: 3;
    padding-right: 20px;
}

/* Right Column Styling */
.right-column {
    flex: 2;
    max-width: 400px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


/* Carousel Container Styling */
.carousel-placeholder {
    width: 300px;
}


/* Carousel Container Styling */
.carousel-container {
    width: 100%;
    background-color: transparent; /* Keep the carousel container background transparent */
    border: 4px solid #FFD700; /* Add a yellow border */
    border-radius: 8px;
    overflow: hidden;
    
    position: relative; /* To position the buttons relative to the container */
}


/* Carousel Styling */
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative; /* Keeps the images and buttons within this container */
}

/* Styling for Carousel Buttons */
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3); /* Make the button background slightly transparent */
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 100;
    border-radius: 50%; /* Make buttons rounded for a cleaner look */
    width: 30px; /* Set a fixed width */
    height: 30px; /* Set a fixed height */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Adjust button positioning outside of the image */
.carousel-button.prev {
    left: -15px; /* Moves the previous button outside the left edge */
}

.carousel-button.next {
    right: -15px; /* Moves the next button outside the right edge */
}

/* Slide Image Styling */
.carousel-slide {
    width: 100%;
    height: auto;
    display: none;
}

.carousel-slide.active {
    display: block;
}

/* Dark Mode Adjustment for Carousel */
body.dark-mode .carousel-button {
    background: rgba(255, 255, 255, 0.3); /* Light button background in dark mode */
    color: #333;
}

/* Styling for hover effects on buttons */
button:hover, .carousel-button:hover, .dark-mode-toggle:hover {
    background-color: #FFD700; /* Change the background color on hover */
    color: #333; /* Change text color on hover */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}



/* Hover effect for navbar links */
.navbar a:hover {
    color: #FFD700; /* Change text color on hover to a bright yellow */
    text-decoration: underline; /* Add an underline effect on hover */
    transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth transition */
}

/* Optional: Slight scale effect on hover */
.navbar a:hover {
    transform: scale(1.1); /* Slightly enlarge the text */
}

/* Flex Layout for Persona 1 Content */
.persona1-layout .content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 100%;
}

/* Left Column Styling for Persona 1 */
.persona1-layout .left-column {
    flex: 2;
    padding-right: 20px;
}

/* Center Column Styling for Persona 1 */
.persona1-layout .center-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Right Column Styling for Persona 1 */
.persona1-layout .right-column {
    flex: 2;
    max-width: 400px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Make sure blockquote has some margin adjustments to align */
.persona-quote {
    margin: 20px 0 0 0; /* Add top margin to create space */
    font-style: italic;
}

/* Middle Column Styling */
.middle-column {
    flex: 2;
    padding: 20px;
}

/* Media Query for Mobile and Tablet Screens */
@media (max-width: 768px) {
    .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: block;
        margin: 0.5rem 0;
    }

    .header {
        text-align: center;
    }

    .content-wrapper {
        flex-direction: column; /* Stack columns vertically */
        align-items: center;
    }

    .left-column,
    .middle-column,
    .right-column {
        width: 90%; /* Reduce width for better readability */
        padding: 0; /* Remove extra padding */
    }

    .main-logo {
        max-width: 100%; /* Ensure the logo scales on smaller screens */
        height: auto;
    }

    .middle-column h3 {
        font-size: 1.5rem;
    }

    .middle-column p, .middle-column ul {
        text-align: center;
        padding: 0.5rem;
    }

    .intro-title {
        text-align: center;
        font-size: 2rem;
    }

    .dark-mode-toggle {
        display: block;
        margin: 1rem auto;
    }

    .footer {
        padding: 1rem;
        text-align: center;
    }
}

/* Wireframe Page Styling */
.wireframe-container {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    background-color: #e0f7fa;
    border-radius: 8px;
}

.wireframe-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 40px;
}

.wireframe-left-column {
    width: 100%; /* Ensures the column allows the image to grow fully */
    max-width: 1000px; /* Or set this to whatever width you need */
}


.wireframe-right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Title Styling */
.wireframe-title {
    margin: 0 0 20px 0;
    font-size: 2rem;
    text-align: center;
}

/* Wireframe Image Specific Styling */
/* Wireframe Image Specific Styling */
.wireframe {
    width: 100%;             /* Make the image take full width of its container */
    max-width: 1200px;       /* Increase this value to make the image bigger */
    border-radius: 8px;      /* Optional: rounded corners */
    display: block;          /* Ensures image displays properly */
    margin: 0 auto;          /* Center the image */
}
/* Spacing for Second Wireframe Image */
.wireframe + .wireframe {
    margin-top: 50px; /* Adjust this value to control the space between the images */
}
