<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developedia - Wireframe</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
</head>
<body class="wireframe-page">
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="persona1.html">Persona 1</a></li>
                <li><a href="persona2.html">Persona 2</a></li>
                <li><a href="scenario1.html">Scenario 1</a></li>
                <li><a href="scenario2.html">Scenario 2</a></li>
                <li><a href="moodboard.html">MoodBoard</a></li>
                <li><a href="storyboard.html">StoryBoard</a></li>
                <li><a href="flowchart.html">Flowchart</a></li>
                <li><a href="wireframe.html">Wireframe</a></li>
            </ul>
            <button id="darkModeToggle" class="dark-mode-toggle">Dark Mode</button>
        </nav>
    </header>

    <section class="wireframe-container">
        <div class="wireframe-content">
            <div class="wireframe-left-column">
                <h1 class="wireframe-title">Wireframe</h1>
                
                <!-- First Image -->
                <img src="images/Wireframe1.png" alt="Wireframe Image 1" class="wireframe">

                <!-- Second Image with a margin for spacing -->
                <img src="images/Wireframe2.png" alt="Wireframe Image 2" class="wireframe">
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>
